#Logger module
CONFIG_LOG = Y

# Button and LED library
CONFIG_DK_LIBRARY=y

# Bluetooth LE
#Include the Bluetooth LE stack in your project
CONFIG_BT = y
#Set the Bluetooth LE device name
CONFIG_BT_DEVICE_NAME = "Nordic_Beacon"